EMAIL_HOST_USER=michaelchijioke07@gmail.com
EMAIL_HOST_PASSWORD=gocxkrumnoakaese
DEFAULT_FROM_EMAIL=michaelchijioke07@gmail.com

DB_NAME=yablog
DB_USER=yablog
DB_PASSWORD='#NewSchool7'
DB_HOST=localhost